# Reiniciar banco de dados

DROP TABLE blocos_paginas_comunitarias, blocos_paginas_pessoais, blocos, paginas_comunitarias, pessoas_comunidades, imagens_comunitarias, textos_comunitarios, albuns_comunitarios, blogs_comunitarios, comunidades, sessoes, paginas_pessoais, imagens_pessoais, textos_pessoais, albuns_pessoais, blogs_pessoais, comentarios, comentarios_imagens_comunitarias, comentarios_textos_comunitarios, autenticacao, pessoas CASCADE;

- apagar pastas pessoais em /static/pessoas

- apagar pastas comunitárias em /static/comunidades

- rodar comandos de create.sql, menos o primeiro (create database varanda) pois o banco de dados não foi deletado

INSERT INTO comunidades (comunidade_id, nome, descricao) VALUES ('varanda', 'Varanda', 'comunidade digital');

INSERT INTO paginas_comunitarias (comunidade_id, titulo, publica) VALUES('varanda', 'principal', true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-bloco', 'bloco simples, cria uma caixa sombreada para receber qualquer conteúdo', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-avatar', 'exibe avatar de pessoa ou comunidade', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-nome', 'exibe nome de pessoa ou comunidade', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-descricao', 'exibe descricao de pessoa ou comunidade', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-cartao-de-visita', 'cabeçalho para páginas pessoais ou comunitárias', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-comunidades', 'exibe lista de comunidades conforme o contexto', true, false);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-participantes', 'exibe lista de participantes conforme o contexto (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-criar-comunidade', 'botão que permite criar uma nova comunidade', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-adicionar-imagem', 'botão que permite adicionar imagem ao banco de dados pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-albuns', 'exibe lista de álbuns e permite navegar por imagens pessoais ou comunitárias', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-album', 'exibe imagens de um álbum específico, pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-imagem', 'exibe imagem pessoal ou comunitária', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-adicionar-texto', 'botão que permite adicionar texto ao banco de dados pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-blogs', 'exibe lista de blogs e permite navegar pelos textos pessoais ou comunitários', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-blog', 'exibe textos de um blog específico, pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-texto', 'exibe texto pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-comentarios', 'exibe lista de comentários sobre um texto ou imagem (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-adicionar-comentario', 'botão que permite adicionar comentário a um texto ou imagem (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-comentario', 'exibe um comentário a partir do seu id (atributo numero) (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-participar', 'botão que permite participar ou sair de uma comunidade (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-criar-album', 'botão que permite criar álbum de fotos pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-criar-blog', 'botão que permite criar blog pessoal ou comunitário', true, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-foruns', 'exibe lista de fóruns e permite navegar pelos tópicos (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-criar-forum', 'botão que permite criar fórum (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-forum', 'exibe tópicos de um fórum específico (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-adicionar-topico', 'botão que permite adicionar tópico a um fórum (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-topico', 'exibe um tópico a partir do seu id (atributo numero) (apenas em comunidades)', false, true);

INSERT INTO blocos (bloco_id, descricao, pessoal, comunitario) VALUES ('v-fundo', 'exibe a imagem de fundo da pessoa ou da comunidade', true, true);

- inserir outros blocos que tenham sido criados

- criar usuário *seu_nome* pela interface da varanda

- criar pasta /static/comunidades/varanda/

- criar pastas imagens, textos e paginas em /static/comunidades/varanda/

- criar arquivo /static/comunidades/varanda/paginas/1.html

- copiar arquivos avatar_comum.jpg e fundo_comum.jpg de /static/default/ para /static/comunidades/varanda/imagens/

UPDATE pessoas_comunidades SET participar = true, editar = true, moderar = true, cuidar = true WHERE pessoa_id = 'seu_nome';

