# Reiniciar banco de dados

DROP TABLE tags_em_uso, tags, edicoes_artefatos, preferencias, temas, artefatos, edicoes, blocos, paginas, sessoes, bichos_padrao, relacoes, recuperacoes, convites, comunidades, pessoas, bichos;

- apagar pastas em user_content/bichos/em_uso
- apagar pastas em user_content/artefatos/em_uso
- apagar pastas em src/views/varandas
- rodar comandos do create.sql, menos o primeiro (create database varanda) pois o banco de dados não foi deletado
- nodemon src/app.js
- abrir http://localhost:4000
- será redirecionado para criar perfil